body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #111;
    color: #eee;
    text-align: center;
  }
  
  header {
    padding: 40px 20px 20px 20px;
  }

  .highlight {
    color: #ff4444;
    font-weight: 800;
    font-size: 48px;
    letter-spacing: 1px;
  }
  
  .subtitle-big {
    font-size: 22px;
    color: #eee;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
  }
  
  .subtitle-small {
    font-size: 16px;
    color: #bbb;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
  }
  
  
  h1 {
    font-size: 42px;
    color: #ff4444;
    margin-bottom: 10px;
  }
  
  h2 {
    font-size: 22px;
    color: #ff4444;
    margin-bottom: 10px;
  }
  
  .subtitle {
    margin-top: 10px;
    font-size: 16px;
    color: #bbb;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .dashboard {
    max-width: 1200px;
    margin: 40px auto;
  }
  
  .top-section {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
  }
  
  .map-container{
    background-color: #1a1a1a;
    padding: 20px;
    border-radius: 12px;
    flex: 1;
    min-width: 400px;
  }

  .chart-container {
    background-color: #1a1a1a;
    padding: 20px;
    border-radius: 12px;
    flex: 1;
    min-width: 400px;
  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 450px; /* Match the map height */
  }
  
  

  #danger-map {
    height: 450px;
    width: 100%;
    border-radius: 12px;
    margin-top: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}


  .bottom-section {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 40px;
    flex-wrap: wrap;
  }
  
  .info-card {
    background-color: #1a1a1a;
    padding: 20px;
    border-radius: 12px;
    width: 200px;
  }
  
  .info-card h3 {
    color: #ff4444;
    font-size: 28px;
    margin-bottom: 8px;
  }
  
  footer {
    margin-top: 60px;
    padding: 20px;
    font-size: 14px;
    color: #666;
  }
  
.info-legend {
    background: #1a1a1a;
    padding: 8px 12px;
    font-size: 14px;
    color: #eee;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(255,255,255,0.2);
    line-height: 1.5;
}


.actions-section {
    margin-top: 80px;
    text-align: center;
  }
  
  .actions-section h2 {
    font-size: 28px;
    color: #eee;
    margin-bottom: 30px;
  }
  
  .action-buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
  }
  
  .action-button {
    background-color: #ff4444;
    color: #fff;
    padding: 18px 30px;
    font-size: 18px;
    border-radius: 8px;
    text-decoration: none;
    transition: background 0.3s, transform 0.3s;
    font-weight: bold;
  }
  
  .action-button:hover {
    background-color: #ff6666;
    transform: translateY(-5px);
  }


  
  